<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:background="@color/yellow">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-16dp"
        android:elevation="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="314dp"
            android:layout_height="64dp"
            android:fontFamily="@font/arsenal"
            android:text="TheApp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <RelativeLayout
            android:id="@+id/formlay"
            android:layout_width="351dp"
            android:layout_height="458dp"
            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ScrollView
                android:layout_width="323dp"
                android:layout_height="407dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="21dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- things to scroll -->
                    <EditText
                        android:id="@+id/regname"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#191717"
                        android:ems="10"
                        android:hint="NAME"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/reguserid"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#191717"
                        android:ems="10"
                        android:hint="USER ID"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                       />
                    <EditText
                        android:id="@+id/regpass"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#191717"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                         />
                    <EditText
                        android:id="@+id/regage"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border"
                        android:backgroundTint="#191717"
                        android:ems="10"
                        android:hint="AGE"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup"
                         >

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEX:"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Male"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:checked="false"
                            android:text="   Female"

                            android:textSize="20dp" />
                    </RadioGroup>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/subreg"
            android:layout_width="319dp"
            android:layout_height="59dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/black"
            android:text="Button"
            app:cornerRadius="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>